<!DOCTYPE html>
<html>
    <head>
        <title>Hackathon</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montagu+Slab:wght@600&family=Nunito+Sans:wght@200&family=Patrick+Hand&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="title">The Grow Greens</div>
        <img class="firstImage" src="https://interactive.guim.co.uk/embed/2019/09/thought_leadership_article/003.gif">
        <img class="secondImage" src="https://c.tenor.com/42TGAUPGlMoAAAAC/solid-waste-garbage.gif">
        <img class="thirdImage" src="https://media0.giphy.com/media/a9egkjDwv7QIZQCVnV/giphy.gif">
        <div class="button">
            <button class="start-button">Resume</button>
        </div>
        <div class="clue-container">
            <p class="message-1">Hi, our team name is The Grow Greens and we are here to inform everyone about pollution. Our main goal is to have an impact on slowing down pollution.  At the end of our presentation, there will be a link for a website that gives you tips on ways to reduce polltuion. Click on the resume button to continue.</p>
        </div>
        <div class="ending">
            <img class="ending-img" src="https://media4.giphy.com/media/mLijrXbL93GqItKWZ4/giphy.gif">
        </div>
         <button class="last-button">Next</button>
        <div class="questions" > 
            <h1>Questions</h1>
            <p>How does pollution affect the environement?</p>
            <input class="answer" placeholder="Answer here">
 			<p>Which pollution is one you think we should focus on more? (ex.water pollution, air pollution, etc.)</p>
            <input class="answer" placeholder="Answer here">          
        <p>What is one way we can do to reduce air pollution?</p>
            <input class="answer" placeholder="Answer here">
            <p><a href="https://www.aqi.in/blog/10-best-ways-to-reduce-air-pollution/" target="_blank">10 Best Ways to Reduce Air Pollution</a></p>
            <p><a href="https://scied.ucar.edu/learning-zone/air-quality/effects-air-pollution" target="_blank">Effects of Air Pollution</a></p>
            <p><a href="https://www.nrdc.org/stories/water-pollution-everything-you-need-know#:~:text=Harm%20to%20any%20of%20these,oxygen%20levels%20in%20the%20water." target="_blank">Everything You Need to Know About Water Pollution</a></p>
        </div>
    </body> 
</html>